<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mycontact</title>
</head>
<body>
    <h1>My contact details</h1>
    <p><b>My address</b> : Pune, Maharashtra India</p>
    <p><b>My mobile no </b>: 0001254050</p>
    <P><b>My mail</b> : abc@gmail.com</P>

    <hr>

    <h3>put your message here</h3>
    <form target="_blank" action="mailto:krushnasgame@gmail.com" method="post" enctype="text/plain">
        <table>
            <tr>
                <td>
                    <label for="">Name : </label>
                </td>
                <td>
                <input type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Your Mail : </label>
                </td>
                <td>
                    <input type="email" name="" id="">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Your Message : </label>
                </td>
                <td>
                    <textarea name="" id="" cols="21" rows="2"></textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit">submit</button>
                </td>
            </tr>
        </table>

    </form>
</body>
</html>